cpustress/MainWindow.xaml

<Controls:MetroWindow x:Class="cpustress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpustress"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="CPU Stressing Utility" Height="350" Width="400" ResizeMode="CanMinimize">
    
    <Window.Resources>
        <local:MinimumRangeSelectorConverter x:Key="MinRngSelector" />
        <local:MaximumRangeSelectorConverter x:Key="MaxRngSelector" />
        <Style TargetType="lvc:AngularGauge">
            <Setter Property="NeedleFill" Value="{DynamicResource HighlightBrush}"></Setter>
            <Setter Property="SectionsInnerRadius" Value=".6"></Setter>
        </Style>
    </Window.Resources>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="About" Click="AboutButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                <TextBlock FontFamily="Consolas" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" >Thds:</TextBlock>
                <TextBlock FontFamily="Consolas" FontSize="16" Text="{Binding Value, ElementName=sliderCPU, StringFormat={}{0:0}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label Name="_cpuLabel" DockPanel.Dock="Top"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16">CPU</Label>
        </DockPanel>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="20,10,10,10">
            <Slider Name="sliderCPU" TickPlacement="BottomRight" Margin="10" Foreground="{DynamicResource HighlightBrush}"
                    IsSnapToTickEnabled="True" Orientation="Vertical" Padding="5"
                    IsSelectionRangeEnabled="True" 
                    SelectionStart="{Binding Maximum, ElementName=sliderCPU, Converter={StaticResource MinRngSelector}}" 
                    SelectionEnd="{Binding Maximum, ElementName=sliderCPU, Converter={StaticResource MaxRngSelector}}" 
                    AutoToolTipPlacement="BottomRight"
                    ValueChanged="sliderCPU_ValueChanged"
                    Minimum="0" Maximum="8">
            </Slider>
        </DockPanel>
        
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10" >
            <lvc:AngularGauge Name="_cpuDial" Margin="10, 10, 10, 0" 
                TicksStep="5" LabelsStep="10"
                TicksForeground="{DynamicResource HighlightBrush}" >
                
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="100"   Fill="#fffafa"></lvc:AngularSection>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </DockPanel>
    </Grid>
    
</Controls:MetroWindow>
